# Dagger2Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sort.json
app/src/main/java/com/ly/mymovie/: MyMovieApplication.java
app/src/main/java/com/ly/mymovie/annotation/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/ly/mymovie/data/: DataManager.java
app/src/main/java/com/ly/mymovie/data/image/: ImageManagerService.java  MyGlideModule.java
app/src/main/java/com/ly/mymovie/data/location/: ILocationSuccess.java  LocationManagerService.java  MyLocationListener.java
app/src/main/java/com/ly/mymovie/data/model/: FilmmakerMessage.java  ImageMessage.java  Message.java  MovieMessage.java  NorthAmericaMessage.java  SortMessage.java
app/src/main/java/com/ly/mymovie/data/network/: HttpLoggingInterceptor.java  NetworkManagerService.java  Request.java
app/src/main/java/com/ly/mymovie/exception/: MvpViewNotAttachedException.java
app/src/main/java/com/ly/mymovie/helper/: AppBarLayoutChangedListener.java  ClickableMovementMethod.java  GridSpacingItemDecoration.java  JustifyTextView.java  JustifyTextViewClickEvent.java  LinearSpacingItemDecoration.java  MyDialog.java  MySwipeRefreshLayout.java
app/src/main/java/com/ly/mymovie/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/ly/mymovie/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/ly/mymovie/util/: ActionUtil.java  AssetsUtil.java  Constant.java  IdentifierUtil.java  PermissionUtil.java  RxJavaUtil.java  SpannableStringUtil.java  TextUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_filmmaker.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_sort.xml  adapter_filmmaker_item.xml  adapter_movie_item.xml  adapter_north_america_item.xml  adapter_sort_item.xml  adapter_top250_item.xml  fragment_coming.xml  fragment_hit.xml  fragment_list.xml  fragment_north_america.xml  fragment_sort.xml  fragment_top250.xml  layout_toolbar_search_back.xml  layout_toolbar_title_back.xml  layout_toolbar_title_back_img.xml  layout_toolbar_title_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ly/mymovie/: ExampleUnitTest.java
(+56 files in other folders)
